﻿---
title: "Aplikácia"
date: 2017-10-04T20:47:56+02:00
draft: false
weight: 4
---

### <a href="http://147.175.149.133:8000/" target="_blank">Odkaz na stránku aplikácie DeepSearch</a>


---

### Použivateľská príručka: <a href="documents/userGuide.pdf" target="_blank">Zobraz</a>
